query=select r_object_id from {0} where dsdt_reg_date >= DATE(''{1}'') and  dsdt_reg_date <= DATE(''{2}'')
queryForAttachments=select r_object_id, r_object_type, a_content_type from ddt_document_content where r_object_id in (select parent_id from dm_relation where child_id=''{0}'' and relation_name = ''DOC_APPENDIX'' and child_label IN (SELECT r_version_label from ddt_registered (all) where r_object_id = ''{0}'')) and r_content_size>0 order by dsi_appendix_order
#query=select r_object_id from ddt_internal where r_object_id = ''090006ac81d62f4e''
outputFile =D:\\export
documentType =ddt_ro_contract
fromDate=01/01/2022
toDate=01/31/2022