dfc.data.dir=C\:/Documentum
dfc.registry.mode=windows
dfc.search.ecis.enable=false
dfc.search.ecis.host=
dfc.search.ecis.port=
dfc.tokenstorage.dir=C\:/Documentum/apptoken
dfc.tokenstorage.enable=false
dfc.docbroker.host[0]=192.168.213.182
#dfc.docbroker.host[0]=10.94.22.213
dfc.docbroker.port[0]=1489
dfc.globalregistry.repository=D2PRD
dfc.globalregistry.username=dm_bof_registry
#dfc.globalregistry.password=AAAAEK1bA2efdi52f7EmXfng7XaZl6JA2ZmtnOiOQbiNvTab
